user  nginx;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /query {
                proxy_pass http://app:5000;
        }
    }
}